CHECK BITWISE OPS
0   seti 123 0 4
1   bani 4 456 4
2   eqri 4 72 4
3   addr 4 1 1
4   seti 0 0 1

[5] = 65536
5   seti 0 0 4
6   bori 4 65536 5

[4] = 10704114
7   seti 10704114 0 4

[2] = 0
8   bani 5 255 2
9   addr 4 2 4          - [4] += [2] (no-op)

[4] = (10704114 * 65899) = 705390408486
10   bani 4 16777215 4  - [4] &= 16777215
11   muli 4 65899 4     - [4] *= 65899

[4] = 9138982
12   bani 4 16777215 4  - [4] &= 16777215

IF [5] > 256 GOTO 16 ELSE GOTO 17
13   gtir 256 5 2       - [2] = IF [5] > 256 THEN 1 ELSE 0
14   addr 2 1 1         - GOTO 16 IF [5] > 256 ELSE GOTO 15
15   addi 1 1 1         - GOTO 17

GOTO 28
16   seti 27 2 1        - GOTO 28

IF [4] == [0] EXIT ELSE GOTO 6
28   eqrr 4 0 2         - [2] = IF [4] == [0] THEN 1 ELSE 0
29   addr 2 1 1         - EXIT IF [4] == [0] ELSE GOTO 30
30   seti 5 3 1         - GOTO 6

[2] = 0
17   seti 0 4 2

[3] = (0 + 1) * 256
18   addi 2 1 3         - [3] += 1
19   muli 3 256 3       - [3] *= 256

IF [3] > [5] GOTO 26 ELSE [2] += 1 and LOOP FROM 18
20   gtrr 3 5 3         - [3] = IF [3] > [5] THEN 1 ELSE 0
21   addr 3 1 1         - [3] ADD 
22   addi 1 1 1
23   seti 25 5 1
24   addi 2 1 2
25   seti 17 5 1

[5] = 0
26   setr 2 6 5
GOTO 8
27   seti 7 8 1


--- 
Basically, this loops doing a bunch of math ops on register 4 until some result
is equal to register 0. Those math ops, initially, yield a value of 9138982, so
setting [0] to that value right away should cause us to exit?
